~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2F.Rbuildignore="A30F2F3D"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2F.github%2Fworkflows%2FR-CMD-check.yaml="DD75E9F3"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2F.github%2Fworkflows%2Fpkgdown.yaml="B415C865"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2F.gitignore="C764C0DA"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FDESCRIPTION="CC2EB004"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fextract_level.R="B429787E"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fget_dim_names.R="78CB9A9B"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fget_ome_version.R="8B275AC0"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fget_scales.R="50FE7C9B"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fget_version.R="14BEB1C2"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fome_read.R="806E8239"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fome_validate.R="BBD04C9B"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fome_write.R="23DAF2A3"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fprint.R="455439C0"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FR%2Fsummary.R="E7EC1D97"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FREADME.md="36335BFF"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2FREADME.qmd="FF856E1E"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Fschemas%2F0.1%2Fimage.schema="2EEAB0C5"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Fschemas%2F0.2%2Fimage.schema="88BDE20F"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Fschemas%2F0.4%2Flabel.schema="D1F9846E"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Fschemas%2F0.5%2F_version.schema="8F1A921B"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Fschemas%2F0.5%2Fimage.schema="95A3F713"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Fschemas%2F0.5%2Flabel.schema="B3D70BD2"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Ftest_ngff_image_v01.ome.zarr%2Flabels%2F.zattrs="C225641B"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Ftest_ngff_image_v01.ome.zarr%2Flabels%2F.zgroup="187610C5"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Ftest_ngff_image_v01.ome.zarr%2Flabels%2Fblobs%2Flabels%2F.zattrs="ACC3DBC6"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Ftest_ngff_image_v02.ome.zarr%2Flabels%2Fblobs%2F.zattrs="4975EFBD"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fextdata%2Ftest_ngff_image_v05.ome.zarr%2Flabels%2Fzarr.json="A968B790"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fscripts%2Fgenerate_examples.py="62CBB835"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fscripts%2Fgenerate_image_examples.py="6785986B"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fscripts%2Fgenerate_label_examples.py="2164D743"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fscripts%2Ftest_ngff_image_v2.ome.zarr%2F2%2F.zarray="F3724FC9"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fscripts%2Ftest_ngff_image_v2.ome.zarr%2Fzarr.json="8D070FEC"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Finst%2Fscripts%2Ftest_ngff_image_v3.ome.zarr%2Fzarr.json="A6DBF781"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Ftests%2Ftestthat%2Ftest-argument-handling.R="D88C5DFF"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Ftests%2Ftestthat%2Ftest-read.R="B2B83600"
~%2FDropbox%2FResearch%2FMDC%2FProjects%2FSpatialData%2FPackages%2Frome%2Ftests%2Ftestthat%2Ftest-version.R="90945754"
